version: '2'
services:
#  app:
#    build: .
#    container_name: 'node'
#    ports: 
#      - '3000:3000'
  nginx:
    image: nginx
    container_name: 'nginx'
    ports: 
      - '80:8080'
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d:ro
      - ./html:/var/www:ro
#    volumes_from
#      - datavol
#  datavol:
#    image: busybox
#    container_name: 'datavol'